{
  "name": "inventario_rasiva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "fast-levenshtein": "^3.0.0",
    "fast-xml-parser": "^5.10.1",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "mongoose": "^8.16.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "openai": "^5.12.2",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.26.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.3",
    "string-similarity": "^4.0.4",
    "stripe": "^18.4.0",
    "xml-crypto": "^5.1.1",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^4.0.3",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
